{
    "cSpell.words": [
        "additioned",
        "adição",
        "adicionadas",
        "adicionar",
        "após",
        "através",
        "caso",
        "chamada",
        "classe",
        "clicado",
        "concluída",
        "concluir",
        "criação",
        "criada",
        "criadas",
        "definir",
        "deletar",
        "digitação",
        "digitando",
        "esteja",
        "estilização",
        "estivar",
        "estiver",
        "exibição",
        "externo",
        "fique",
        "função",
        "funções",
        "genéricas",
        "icones",
        "inserido",
        "inserindo",
        "inserir",
        "lista",
        "pegar",
        "possuir",
        "remoção",
        "seção",
        "tarefa",
        "tarefas",
        "validação",
        "vazio",
        "verificação",
        "verificar"
    ]
}